apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: deploy-dp-generic
  # namespace: dp-pipeline
spec:
  params:
    - name: RELEASE_NAME
      type: string
      default: dp-release
    - name: TARGET_NAMESPACE
      type: string
      default: dp-test
    - name: DP_WORKSPACE_DIR
      description: Location containing configurations
      type: string
      default: dp
    - name: ENV
      type: string
      default: dev
    - name: FIND
      type: string
      default: ''
  resources:
    inputs:
      - name: input-source
        type: git
  steps:
    - name: create-cm-apply-params
      image: quay.io/openshift/origin-cli:latest
      workingDir: /workspace/input-source/$(params.DP_WORKSPACE_DIR)
      env:
        - name: RELEASE_NAME
          value: $(params.RELEASE_NAME) 
        - name: TARGET_NAMESPACE
          value: $(params.TARGET_NAMESPACE)
        - name: FIND
          value: $(params.FIND)
      script: |
          set -e
         
          # multiple ways of replacing values in cfg
          # one way is to mapping file, have this in repo
          # check ENV paramter, and replace

          # TEXT REPLACEMENT LOGIC GOES HERE
          # comma delimited list of k/v pairs,
          # each k/v pair is separated by ;
          echo $FIND | while IFS=',' read -d';' i j; do 
              echo "$i and $j";
              find . -name '*.cfg' -exec sed -i "s|$i|$j|g" {} \;
          done

          # Print env for debugging
          env

          # Create config maps needed for each cfg file in config directory. Also 
          # lower cases the configmap names

          # Passing in .cfg as argument to basename will only get files ending in .cfg
          find . -name '*.cfg' -exec sh -c 'FILE_VAR=$(basename {} .cfg); \
          FILE_VAR=$(echo "$FILE_VAR-$RELEASE_NAME" | tr "[:upper:]" "[:lower:]"); \
          echo $FILE_VAR-$RELEASE_NAME; \
          kubectl delete configmap $FILE_VAR-cfg --ignore-not-found=true -n $TARGET_NAMESPACE; \
          kubectl create configmap $FILE_VAR-cfg --from-file={} -n $TARGET_NAMESPACE' \;


          # Create config maps from local directory, and lowercase the directories
          if [ -d "./local" ]; then
            find ./local/* -type d -exec sh -c 'FILE_NAME=$(basename {}); \
            FILE_NAME=$(echo "$FILE_NAME-$RELEASE_NAME-local" | tr "[:upper:]" "[:lower:]"); \
            echo $FILE_NAME; \
            tar --directory={} -czvf $FILE_NAME.tar.gz .;
            kubectl delete configmap $FILE_NAME --ignore-not-found=true -n $TARGET_NAMESPACE; \
            kubectl create configmap $FILE_NAME --from-file=$FILE_NAME.tar.gz -n $TARGET_NAMESPACE;' \;
          fi

          # env var substitution
          # envsubst < dp-template.yaml > dp-generated.yaml
          eval "echo \"$(cat dp-template.yaml)\"" > dp-generated.yaml

          # Apply the CRD
          echo ""
          cat dp-generated.yaml
          kubectl apply -f dp-generated.yaml --wait=true